\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking by Classification}{2}{section.2}}
\newlabel{sec:ranking}{{2}{2}{Ranking by Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}}
\newlabel{subsec:probFormulation}{{2.1}{2}{Problem Formulation}{subsection.2.1}{}}
\newlabel{eqn:binaryLabel}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{eqn:objFuncLR}{{4}{2}{Problem Formulation}{equation.2.4}{}}
\newlabel{eqn:stoGradAscUpdateFunc}{{6}{3}{Problem Formulation}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stochastic Gradient Ascent Algorithm}}{3}{algocf.1}}
\newlabel{algo:stoGradAsc}{{1}{3}{Problem Formulation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension 1: Re-weighting the features}{3}{subsection.2.2}}
\newlabel{subsec:ext1}{{2.2}{3}{Extension 1: Re-weighting the features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Augmenting the representative feature vectors}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Re-weighting the gradient}{4}{subsubsection.2.2.2}}
\newlabel{eqn:stoGradAscUpdateFuncGeneric}{{7}{4}{Re-weighting the gradient}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension 2: Ensemble of time-specific classifiers}{4}{subsection.2.3}}
\newlabel{subsec:ext2}{{2.3}{4}{Extension 2: Ensemble of time-specific classifiers}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking by Regression}{4}{section.3}}
\newlabel{sec:regression}{{3}{4}{Ranking by Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Order-of-Magnitude}{5}{subsection.3.2}}
\newlabel{sec:orderofmagnitude}{{3.2}{5}{Comparing Order-of-Magnitude}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental study}{6}{section.4}}
\newlabel{sec:experiment}{{4}{6}{Experimental study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Statistics}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature extraction}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms indicating the distribution vedeos and uploaders with respect to viewcount, upload count, and bin number.}}{7}{figure.1}}
\newlabel{fig:histograms}{{1}{7}{Histograms indicating the distribution vedeos and uploaders with respect to viewcount, upload count, and bin number}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classification}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regression}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\newlabel{sec:results}{{4.3}{8}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classification Results}{8}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average of Accuracy over 5 folds of 30 bins.}}{8}{table.1}}
\newlabel{tbl:acc}{{1}{8}{Average of Accuracy over 5 folds of 30 bins}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average of $F_1$-score over 5 folds of 30 bins.}}{9}{table.2}}
\newlabel{tbl:f1}{{2}{9}{Average of $F_1$-score over 5 folds of 30 bins}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Regression Results}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True value vs prediction (in log-scale).}}{9}{figure.2}}
\newlabel{fig:trainingTrueVsPredicted}{{2}{9}{True value vs prediction (in log-scale)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{9}{section.5}}
\newlabel{sec:related}{{5}{9}{Related work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:references}{{6}{10}{References}{section*.2}{}}
