\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ranking by Classification}{2}{section.2}}
\newlabel{sec:ranking}{{2}{2}{Ranking by Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}}
\newlabel{subsec:probFormulation}{{2.1}{2}{Problem Formulation}{subsection.2.1}{}}
\newlabel{eqn:binaryLabel}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{eqn:objFuncLR}{{4}{2}{Problem Formulation}{equation.2.4}{}}
\newlabel{eqn:stoGradAscUpdateFunc}{{6}{3}{Problem Formulation}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stochastic Gradient Ascent Algorithm}}{3}{algocf.1}}
\newlabel{algo:stoGradAsc}{{1}{3}{Problem Formulation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension 1: Re-weighting the features}{3}{subsection.2.2}}
\newlabel{subsec:ext1}{{2.2}{3}{Extension 1: Re-weighting the features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Augmenting the representative feature vectors}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Re-weighting the gradient}{4}{subsubsection.2.2.2}}
\newlabel{eqn:stoGradAscUpdateFuncGeneric}{{7}{4}{Re-weighting the gradient}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension 2: Ensemble of time-specific classifiers}{4}{subsection.2.3}}
\newlabel{subsec:ext2}{{2.3}{4}{Extension 2: Ensemble of time-specific classifiers}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking by Regression}{4}{section.3}}
\newlabel{sec:regression}{{3}{4}{Ranking by Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Order-of-Magnitude}{5}{subsection.3.1}}
\newlabel{sec:orderofmagnitude}{{3.1}{5}{Comparing Order-of-Magnitude}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental study}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{Experimental study}{section.4}{}}
\@input{sec_experiments.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification Results}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression Results}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data: true value vs prediction (in log-scale).}}{8}{figure.2}}
\newlabel{fig:trainingTrueVsPredicted}{{2}{8}{Training data: true value vs prediction (in log-scale)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{8}{section.6}}
\newlabel{sec:related}{{6}{8}{Related work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing data: true value vs prediction (in log-scale).}}{9}{figure.3}}
\newlabel{fig:testingTrueVsPredicted}{{3}{9}{Testing data: true value vs prediction (in log-scale)}{figure.3}{}}
\newlabel{sec:references}{{6}{9}{References}{section*.2}{}}
