\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking the popularity}{3}{section.3}}
\newlabel{sec:ranking}{{3}{3}{Ranking the popularity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ranking as Logistic Regression}{3}{subsection.3.1}}
\newlabel{eqn:objFuncLR}{{4}{3}{Ranking as Logistic Regression}{equation.3.4}{}}
\@setckpt{sec_ranking}{
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
