\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental study}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{Experimental study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preliminary Data Statistics}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pre-processing data}{5}{subsubsection.4.1.2}}
\newlabel{sec:preprocessing}{{4.1.2}{5}{Pre-processing data}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature extraction}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram on the distribution of number of views (in log-scale).}}{6}{figure.1}}
\newlabel{fig:logNoOfViews}{{1}{6}{Histogram on the distribution of number of views (in log-scale)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preliminary Results}{6}{subsection.4.3}}
\@setckpt{sec_experiments}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
