\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental study}{4}{section.3}}
\newlabel{sec:experiment}{{3}{4}{Experimental study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preliminary Data Statistics}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing data}{4}{subsubsection.3.1.2}}
\newlabel{sec:preprocessing}{{3.1.2}{4}{Pre-processing data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature extraction}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram on the distribution of number of views (in log-scale).}}{5}{figure.1}}
\newlabel{fig:logNoOfViews}{{1}{5}{Histogram on the distribution of number of views (in log-scale)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminary Results}{5}{subsection.3.3}}
\@setckpt{sec_experiments}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
