UCfKJYrw7Qgk8pvfxRYB8_Jw;1985
UC43RwVFhYo8LSMglyt0xmZw;2396
UCaTzYklclvR_Nebm0cekARQ;5250
UCp8jsL6YAWFbfIdlP_6OCRA;26
UCv-G3rVivBz4-xY4ILmiE1A;5604
UCJ835OfiSDa9e-9eSeIu6Gg;4760
UC3pEtNuDO2VmhxVxRWND0xQ;337
UC8SqSkjFOji_PBSq3ceAY6A;96
UCn960y_77v4Xo3AhxZPHVQA;18
UCDsPYId0qdkr4tZJT-VYj5w;227
UCboD2Zax3UB9588ShyZZQVQ;0
UC_2Fn6J_8D3SvpMrKUAFLOw;187410
UCdoDVeFEz9-geLOOp13bOGA;649
UCdrnLlYhkZJg9dOzm8GbaFw;1096
UCwGA6otVo2tsKc5O_REMyag;512
UCLK2x9Uirs2j4NHAS8JRnuA;0
UC5mnMoN0MnZUwMl0GDuVlYQ;2856
UC-oyoA8N-JvAzjgDCY0YMuw;23168
UC72m2e6LXm4EhlVPs6KnFew;916
UCUnjDt3PO4OTCwQFW3N4aIQ;10337
UCuteahpC1LflDvGKNIXSxow;3977
UCe6HnjgjZ5NQKFQ_I7qvrqQ;328
UClxl0mohv097o7YUGnGjP4A;0
UCQRmb4jtus0mlP4FqJ6iUAA;4339
UC1oFPncBRCrty1mr7tc9u3g;9285
UCK0X4KClA4M0KCft7UYgGzQ;86808
UCN0Vp1MEFIcg-6xAfmWyJ-g;5439
UC5Fwa6dmvuIt5o4TlsMPnRQ;470
UCzsfgu5XUnTvLl0Ds2moLnA;257
UCpRpxPMBlwPQUabyFHMmguA;1247
UCYDmx2Sfpnaxg488yBpZIGg;792212
UCRuqTm82i-tQ_DhExIb7kow;751
UCeeDlBG5JNpuDbzCbTxZoPg;0
UC6lMztH4CT9Axz4eKSaGsew;12554
UCJPyKz5zRrDNoiNESkoGjvg;18779
UCzbDeqbSCtJiBIsnlplQjLA;0
UC9776wzWsUHMzV3Lj081xXg;26652
UC__w8wzAGci080Y193rSRhg;50969
UCes8zZqIGsKGq1P47rn98aA;5837
UCGZpN69oofDp21ONxqLoahg;0
UCaQMsbQwj85nOL2gBNjKQLw;12738
UCcDo13mmZXo99cLDfFQcgPA;723
UCYchNQ-mpEeXx9Sfs6Wy16A;0
UCqRasp3KGs1_Pu7RYfkEzEA;1473
UCzpQsqqCHZV8M1XIdVnvUUg;88
UCbi1l-IH0P6esLpny6P5fZg;8720
UCl2rmbZ2MNA8tCl8JcH_7Zg;9517
UCh1bV5ZZQujq4U4UeuXY7QQ;1835
UCppkNO0Zq9EmQnvl6oZjOvg;138
UCYzSK3TsTV2VQJBgzG9Lcxw;11687
UCbK5r8BdoyhVud7SNa2H5Zg;0
UC9V84tX3xeCSeH-kZpwq40w;1216
UCTiWz7WeDt0a-GhxLoOL19A;1886
UC5sGzT6JyMz6ZEglPS8Im3Q;2801
UCtlKTK0kN_veQrdSTp5SK7A;1343
UCKqoDtPjmnoaetwJNJHXHXQ;2394
UCUPvo-jwM02Fp-vigFEiG2A;331115
UCFnMvMhr4fxrbJi73SDaIHA;2267
UCA_a6aq_a2UMRq7aripkgSw;1994
UCggqXn73dK0YiubzQAL5cvg;2348
UCzkxaujYduEwASdMOIdri4Q;800
UCyaMp-uVmDDUcWt1Z2Vb-lQ;6726
UCMreqGH694CDYGr1kI9Aypg;0
UChXmf9BL7nmizzvBuYBQAGA;1547
UCUg6ITk8zPAVX7dUX9rJC4g;938396
UCcrGcKVKVk4-ckGb-43XSlA;17711
UCj6WbUFDsGrc6pq8Ux2Shdw;0
UCZL_rVMwOQ1ELKe3lol-4kQ;5160
UClAggShVoRxL9tlsuFK7d5g;487
UCpkbu0PEx0U-x0tU-FS9NdA;0
UCwaEPYAXRTVhe2lK2wmvoeg;77
UC9ALbfeChIWC_sQgh9VgQlQ;81
UCXnxVjJznYWyRaOq3JL8fMg;879
UCw2rmzS_291E3LFBeD0W9OQ;10585
UCmCaGT5cTBRFNmZCEiSCfRA;6209
UCMxS4eA-2zsegXTGof8YK3w;406
UC231hNWglz-riKmmAtgWGgA;63490
UCgAAZQ4-aIUGEGo-xXo_uNg;388
UCXzU-ga7_6hCMQYbnQF4jeQ;9741
UCki_VI5VUVnZUORgBmWTehA;57167
UCu2TAygvzRpTxxOQYDwXG2w;1739
UCBKA5CWBq9n-yPSchFqW97A;45514
UCFpfIrZi_hoecOH7Uqo2akg;18602
UConm-BtDKncWYMD_EF44FsQ;2061
UCjjx05dcdI_RtYx9JQ1V5wg;15361
UCb-qGpiyMZiUYn_4cNwz8vg;150
UCX89Ln3r8zuAHpj-5IrxxbQ;2570
UC5XlzuqLp3mTLvg9ZGwlrFA;337
UC3AtBqVHHnLAbQpuBgrxt4g;110
UCEy2Dewe6lvM7pymnqMJc2A;4797
UCXrgDwpAk_1DOiANw87YyFg;0
UCB8Vxg__vX928Umtd9aJcsg;478
UCcT6BIhsfmBe-AAzcoySazw;1356
UCxJIUlDY6liLwQwifVpfbGA;5971
UC-y4jTmJUwOcmmoq56NWKqw;5501
UC-7WYTROU8Bo_VTK8G_J0Yg;767
UCWWBju5yE0XveEFFTnNBgng;0
UCts9b1eKkuRnI07mtzFg26A;2140
UCDcj5fUTwZfkWs6ZPQZLiyQ;819
UCCIFAeiuUBQDOliBQMnqimw;325
UCb4Fq7aPRoNGFXb49kCCGMg;288
UCnx2ZciJCqzLSjo1tnMo3RA;4159
UCVQPTtLcazhlk511-BFK88Q;1976
UCYnqhZMlujN86kZ1OyBEhVQ;9277
UCCc3HF6_tqTVJUTsOassu_w;4788
UCxSxxoR4E9RRBhHk5G0Udtg;4123
UCa4Jw7gCebS0JAnuz2oN9gg;5879
UCdSGEbcmhqbt9wATTkzQo6Q;29757
UCvnm_PY4H-kFy4gyonx3Fvg;124164
UCXWM7ORWnuXr1JpV4j1Swmw;2447
UCbBsII7_ACjLhbahyvYIL9A;19351
UCuTpOmKIQTUYOPpMKSCYeVQ;5198
UCmLrGAyVYcLDF-QVopLuXww;459
UCGiJ8mEiolCmknG1_MqT9GA;227
UC3OzHpMSc2r4h6qgu5Dh3jA;1545
UCDAX2x2uoCNVd69BFn5x8nw;9780
UC3vLFbglRSWlT5_bmRsUB2g;173
UC23U3gUGOGV5omhLPuF48hA;37893
UCpkbJJLDEqlI_yMz2t8ec9Q;8201
UCxzfHvQ4YPuFwenUkq9v_fw;143
UCEn0FGX1GdXcjjO12L8HQXw;1840
UCeoJcVVyx4jlX2si1cMX2EA;20904
UCmmrMBr-OYkNtpD6Tkye9fw;477
UCm6-mWrN8RHEcFUhU5oDP6g;754
UCwODhg2KC7_8I7nmBf4_g6w;0
UCgZDcqWrbtTJ19dyqm2LA1w;90
UCSwMnxVEOcK6wP3tXZiu97A;10478
UCwu6c5Fje-crxBtLB9JpCoA;592
UCPgrdzXrd32Uq-cPBI2oZnQ;0
UCWS7qKgby87dyVWeG4UxKnA;0
UCCivwcEl9t-ToxxsjPnyrgA;1228
UCCqapiM6CuFDJSLjUt_7xAg;1109
UCsKN6xofl52pKU4y-val6uA;296
UCQDvaGCnbOY8YKeZ2So-yvA;10296
UChoVzPMSHYYt-HNsW5ODaPA;194
UCNv_XiyCKJCm7HkhIUcK9BA;462
UCc79mK988Esqi3oAMyOQyCw;4147
UCqSrRttrgvWy0WwA7Tu7Jsw;526
UCW08-HtmAqO08bsdF2_KF6A;79104
UC3uG0yuQpjJaJDRgaNE4SZA;17578
UCtsqjnW7_U8gnjMNfERfhBQ;8098
UCMRsAZFTWIH0RbuKRg2GrDQ;301
UC_-C05h88SBanyTA8GyvKQQ;2275
UC0IK5zIjiRiYloZ6AowjmCA;2208
UCtztJJ9ZTMSllI5JvDGKlxQ;81929
UCISeHxlKcZrARZAKpmr_FKA;380
UC6WHIroCbuXm4bXB4jRAYsQ;28274
UCxt9Pvye-9x_AIcb1UtmF1Q;656369
UC62lDoC9USMHpyKEk2MwQ8Q;10387
UCtW4XT-Ocux7a_65yERRyrg;686
UC4S58ywqWqwqntGU2q9JJ8Q;294850
UC4kisQnnjPBbzExoJeR3sdw;3296
UCdn8XOyWx3DNEY5raWAUwng;26
UC1-S8icD2buSj8RKX-dCnLg;3273
UCf3HLKZdKJc26IrgXyEcEhw;19201
UC-3gDJp1SpcyoMMbDRwtoow;21976
UCHFfI-aZ9dWhkqyf7EK_pNA;27076
UC_VMnFLayvZ-jx3JChN3vTw;417
UCK64rZwMBdIeVqqXYAXfCYQ;617
UCYaAScGUBCzuiVeroAK6gSA;6414
UCbxxOh5OzLETcGXNPV2uIYg;8941
UCqsuPEzoD0xstToZfR1kSlA;551
UCiIIFwrJHCY-ZKfvrLyDnUA;3133
UCc9EzBNAtdnNiDrMw5CAxUw;243400
UCKae_GzwzJGXJT834t1nyVQ;1843
UCrY5JJk9TB1JiSUk4Nm4zuA;14784
UCAKEGT8EV9sNSnjY9SRre3w;171
UCyUgyF0uMtyXldB7ENvb0Ag;0
UCL4sBd69WbC2JyeOF7kC-4g;758
UCHbYPZMi7XczbZW_Ev9LWDg;13916
UC77zLWX4R72B4WmnUou0Jmg;2533
UC_rrtne9CILYrcrVaSly16g;75
UCxvPh4MwXCPD0ImRNpK69xQ;2052
UCJrI0Obj4UDT5ukjXOyNz2Q;2787
UCf8_nMvN6wbQPidmn3hwyXw;1210
UCmhHT-8vDEhPzDssWY9c46w;3090
UC6zqGzWXcPml4oxvU_rmAxg;3033
UC52FdR3qlTj-Ce-kU9mHMoA;266
UCkcbX6H45jAyZPsdeb0yNKw;10
UCGyLtscm-TZTtKsgtdZjgJQ;288
UCtykkOIiQ4OTUB_WCZ_-oog;2910
UC5PlMkPay-vb2trA57i0cpA;401
UC4ex1SpbjX2l_rWMIo2_8og;2472
UC3z4PCtX5G5-QVUDdhQxocQ;22547
UCk4yydcpZwfxGAXMsiVdtyQ;79
UCoSVe3z6rrYjYpUd-YGWHEA;489
UC7q3xG8W3WfKXpAmB94bP6w;72239
UCQtN8GIh1XJgkMwpjOF140g;244
UC2RIoskawPLHHQrODDEs_SQ;762
UCsmHahXbDcB76CMJitihDNw;202
UCg5zURUAi2M-XuxyNQLemWg;45020
UCuaFvcY4MhZY3U43mMt1dYQ;413393
UCQNEPN4JYC_PASnjKS9VDpQ;9794
UCQhuB-RoCsPw_aAXzwUpnfg;0
UCEKL-IiR4i4geSC4u_NCQuw;25
UCFbaASl-EcC2u7rLsCi5E2g;0
UCJGY5B3BoZh-f2AnCgne4QA;4420
UC9kilajrLqUbv4cWXwgvcGQ;91025
UCMc3X1_yi2D6vQaSt_DEPGQ;272
UC4VX6ZoIruUp_qypfjHvD0A;1004
UCvKzewBguMrjFCsFxXGAIAw;3163
UCHVd0LM1g9S0cttDHkidEHA;54036
UCldfbB6xqUQymVmW7dtEcog;4693
UCMwohMQyc7uXfjRUWIxu_ig;804
UC-S3WTf4WDmMuzw-P09ahGg;416532
UCR3tBGAxVtj1xzXAEDBWDGw;1287
UCjBO8PtNw1wKVMix3blMaUw;3990
UCxtSAFyv3TMManQeOHtm1pA;0
UC5Fb8yu66_UzPKlNodHBqGw;1942
UC7HT4Dysn7f_8Gvo1lMhOjw;1092
UCyXDIHHDlaDYDnFrQGXlpJg;6234
UCx6YFXZRN7BhLHvXHWfQ8Fw;244
UC6IXgqa4Xkmksn3rHie5wgQ;4113
UCk73EpcBmNLoToljFN8ja8Q;105
UCl8d_rbqqPIS_DvKAnc6Ssw;98
UCoN9nCDnnVa-RPLeciuu6uw;450
UC45PpC1n6XanGzKddlDlrjg;202
UCCHcEUksSVKsRDH86j77Ntg;5950060
UC8l3Y2oXU2Y9TQqHNzCtz9A;367
UC8vKfjUI7p21iK42WNKo1qA;0
UCKVMcNBdnCpAEkxg0XSTD9w;1022
UCMRlbfWuziNK0NCsp6QlJuQ;2869
UCYaYOicT55bZCi37MsQM6Ww;0
UCUWewVvXMJjYaRlVes4kd3w;339
UCj16uo5jYFwOnzBbVPQuHVA;7874
UCfK5Pkf3e6Ty-tT6-Wts3dQ;274
UCST5DLRffAIJ_raR1_UUxPg;30733
UCB5Hu0k72neYLahMQ0CvByg;4444
UCnmTOpsFCDMVXPYQ1mVbBAA;730
UC1AgFSp52z41R5suZBigb8A;93
UC5LUB1Ygv2OgPYnPOhIbP_Q;1984
UCVfS5a9-ip_lbkkJ0K_5q1Q;0
UCVzh-L8UV35QR3iser2jROw;3172
UC1L2dNq5VeaoiGIbQ2ltMvA;725
UCmEEJKP06KBr-KL2jr9nUAA;2806
UC_ZwG73ggYjfJwWd4U6Jujg;369
UCtQ-FH5qK2jzHdsC_sFcJgw;610
UCPmPY44m-gcKuvZUGaYvgtw;1396
UCADIwv8Qix5tti8lYQ9vcOw;994
UCg3eFRVCrjOvX7B12Hw86jA;906
UCAeQIYmwqkRAuh8NNAGAKzw;108
UCmMK4lu7m0oJzZ0O2XH7Sew;1854
UCZbDJWi5LvUmPAepzGXAt2g;0
UCKJhPX6p9gPqHjuiG1Bd1mA;506
UCtVXTltzrL-HS0pTN4HvV_A;3546
UCKGPFIIaOMVKtsyVR72BvMw;2024
UCtN0SuRvaMRibYm9SBFWyBg;5330
UCfeZiVulDq-YDb0jD5cIYEQ;1744
UC6BS2WqhsZGJHuh9PHUON9g;807
UC-gYSnEPt9dL4w72Lr80Zjg;2347
UCtvkv3pqZqm6OSK4DMtyidw;685
UCPKU7WJsHvxolNgh9rtbeoQ;6118
UCrbgEUZNp6jKJa8-_7-tS6A;388
UCPCOCtq6HCBwUSfXU0IsLZw;1786
UC3mvuMlf7_FMGORoBg1U85A;132
UC7so2wigQKwDa2kT6xCHkFQ;87258
UCor1VUzO1S_FCf9rhBlR5Ug;45951
UCb1N_Q4jMusKJ6FgsxOcEyQ;2200
UCWyCgAh3YmjNfyLhzReBoFA;581
UCfai4Ynpw1jCIGV47KsqfSQ;310
UCMJYO5B5x1ZB74a68G99D6w;6854
UChKiehvQb19WWf_Z-eIr9aA;79
UCD4uitPbRv-wPdkGsODafFg;2391
UCs5Mgw4b02O0jerxGU3NUNg;1530
UCSux0VDEznil4uNuQFEvKCg;5228
UC_qVQq1OZKj8-wxisUoX0Tw;482
UCUNUDdO1xO6hpSqkt5OQrTw;3211
UC__ypvJbPPjhCh9LoHF5lEg;569