UCRX7UEyE8kp35mPrgC2sosA   ;   26432557
-OGvZoIrXpg  ;  1HQ2FblScFQ  ;  7McSiK7IrDw  ;  83mnz5127L0  ;  JF6IXw86iSQ  ;  lB6LBwGX9ns  ;  lITvFNhoxek  ;  
UCdQnjeuggsBIqkqnhIwdxSA   ;   7926838
CcsUYu0PVxY  ;  
UC-2K3C7wjKtiJPjq7mL8YRw   ;   1028870
HVm9X4QKvqE  ;  
UCJBpeNOjvbn9rRte3w_Kklg   ;   15566413
p6j8fuvQICI  ;  
UCbdkuPpLhaMO8-ASIULFFaA   ;   1310823
hqqMwDn-wr4  ;  
UCcv9_SD5a2x3T52pjHglPeQ   ;   11628682
-3-fGP6L-nc  ;  
UCfq2rHvRy7u_VRCRxcOXq7g   ;   65019
AsPyDWipSsE  ;  MfpH3Zox6m4  ;  
UCaWd5_7JhbQBe4dknZhsHJg   ;   49338464
5u550YOIfT0  ;  BRPDsnik3t0  ;  kogDkXSI_rY  ;  lC4JlGtkC9M  ;  QsCbQKqiW-g  ;  wBO3jfae3y0  ;  xUW_2rWyK2Q  ;  yLVSN9Q3toc  ;  
UCaQ4O9Sr9bCQEKzlx3A3msg   ;   1021627
iYewbSLdzyo  ;  
UCA071Pllf2wk-B8Rkwt47bQ   ;   23469
gpvcc9C8SbM  ;  
UCNyU4OqO6GtOE_bj7MhT0Ug   ;   5048
qOyhKYUmTfc  ;  
UCVJWMJivK-w1AfIZxLAlEfg   ;   915183
DTmFNJdQOzI  ;  
UCQjh-JVPNWfY-KsZS3RgRHw   ;   4369335
0e28YPg7R9g  ;  COBzgfi8L3w  ;  
UC_LKhBiSqiBLbFC3wFY2BRA   ;   9127952
0Kb245BanyI  ;  
UCo9kag3YxJunRq_FziHIKIw   ;   3735
HkCXSoIcbg8  ;  
UCWRrhO2BfXQDGVykrsDy6IA   ;   460347
5WCzoESZLTo  ;  
UC2MP3Pd0XndFTsCHJbGwk-A   ;   597716
PNk8rX36AfM  ;  
UCwLw7wMt6ra3yIdSd8EK8FQ   ;   9868380
uPE2oBnzROY  ;  
UCQ1O5RYFyjomi2sn6V9_jpQ   ;   2041710
EX1I2LI8Wc8  ;  
UCQLBOKpgXrSj3nPU-YC3K9Q   ;   5830639
Salz7uGp72c  ;  
UCxqB1BEZ1OxvihBxK57Dj2A   ;   165191
UReBWemmuIY  ;  
UC64oBwuSpdQH_VvCVrC_InQ   ;   13270
ssS1H33vY6I  ;  
UCPEt7CnvZiIYOl6ldgSTj_Q   ;   206305
wOpycC3KKnk  ;  
UCExyWUKD2W0qLp3FIDo4q_g   ;   3543122
d40IDc3rQfU  ;  
UCYAYZEdv_rqwTBGYstFSTKA   ;   22869275
kA0pkemJxMc  ;  
UCKy1dAqELo0zrOtPkf0eTMw   ;   221651
O6Q3IT_18mQ  ;  
UCs5dNbt1RJ5dSBmTffcASjw   ;   572279
1T-62uxbMBM  ;  
UC9Ym96XQuu_vq-QNA_mtkHA   ;   150862
-ZZ-g8D05M4  ;  aVneEQCbse8  ;  s72_Z-oFCzg  ;  
UCpJEpKHp7aKAjtsaUEDykNw   ;   60085
vcsiY2_3q1w  ;  
UC5LE0andd1j86CYtzUOoVOw   ;   2353
phpvNQqsrJw  ;  
UCdcYnJUdyHxebEVfvl75tWg   ;   1299096
WLzVqkWCVG0  ;  
UCE560wL2ftkMrQL40LYFUVg   ;   448252427
y6Sxv-sUYtM&list=PLo7qlEYpV-QUH8QN6DB6KrOypjxZOxWc-  ;  
UC3zwjSYv4k5HKGXCHMpjVRg   ;   18231652
MbNxu5_b1kQ  ;  m_isAVgI3KE  ;  PdwmM3vyHfA  ;  WU7SGn0MeP0  ;  
UCzcRQ3vRNr6fJ1A9rqFn7QA   ;   150034
T_FcHdOEvWc  ;  
UCWYEEdb9olm6J9DoLPEgpyA   ;   192088
6_-WphO026M  ;  
UC4qbSRobYCjvwo4FCQFrJ4g   ;   12305792
_B789lus-JE  ;  
UCrPTnwSt3lHCNA9cttbTeEg   ;   2840641
Vpvu96HZfxg  ;  
UC5ibWoL3QiUMMCZOC6-jO0Q   ;   78714
YPRV1h3CGQk  ;  
UCPWQWav6BpPvtanCtloXkiw   ;   22123835
2DJ0kqEKIvc  ;  ocgaUkG5CtM  ;  ptI8evHNPSo  ;  uEZQUcjG6AY  ;  Yj0l7iGKh8g  ;  
UC4kjDjhexSVuC8JWk4ZanFw   ;   1384271
IZT_YiHStCs  ;  
UCsJjXWCFZcDn-IAghR--S_A   ;   400878
WuTfJHnz5kU  ;  
UCp_mZttcKNIcUBVdi0wTdIA   ;   15745
wKIlv6z1m34  ;  
UC5qdW3aVvl-05eu5cnIsfGg   ;   333394
QHXxJtouJsQ  ;  
UCXYRdIXDdeZIf816EWAr5zQ   ;   1652654530
2zNSgSzhBfM  ;  hlVBg7_08n0  ;  hvNQWQSwmow  ;  QK8mJJJvaes&list=RDQK8mJJJvaes  ;  QK8mJJJvaes  ;  Vhf5cuXiLTA  ;  
UC9DK_tXo7LyCUO-N02nxi8Q   ;   2366761
ioe4CnOTWOI  ;  
UCg5ynKsOpHOCk-jTxCSwGtQ   ;   81468
F68bPPwVDhU  ;  
UCOP-gP2WgKUKfFBMnkR3iaA   ;   8281073
0PdLmZG_6ZE  ;  E31lXE0zmJ8  ;  hBKCrdjJcEU  ;  L6Yz5BRMGIQ  ;  SKu5lGfRBxc  ;  Wh_wmaOZcWo  ;  yg9GW3Krsi8  ;  
UCuIvA1N8p68sa9N-9miba8w   ;   583206
94VadpMYQgE  ;  
UCRW44iTj8rccHHHl3aYNKwg   ;   46075
qYNH1baA_7k  ;  
UC46bDCYdugwFU7JSsUEHQLw   ;   30948
inMjbQd-O6A  ;  
UCi8e0iOVk1fEOogdfu4YgfA   ;   108032661
10OTg6lD4Jc  ;  1lEdwqwOttg  ;  3PkkHsuMrho  ;  4kCkVDma8Sg  ;  4LErjzY_wKI  ;  4ONKJ162jHM  ;  5iZLPNFWLxk  ;  5vnjheCqRIs  ;  5zL3YJKygd4  ;  7D1W_aH72-g  ;  8cadxeA__v4  ;  8Yih-CxTWsw  ;  9CMZYm3y54g  ;  9I0LuPtRdbw  ;  A86JGbBEaBk  ;  B8s_1UcdoNI  ;  bT8qmoCgxZg  ;  cdLl1GVjOrc  ;  cOHJQkBtMWs  ;  CQERFnGvi_A  ;  cQszhfoP_WI  ;  Ec1-3Fjxy0c  ;  fQJ6vb-Pzb8  ;  FTgn12w7JEg  ;  GrXe8YDbzYs  ;  hg37MLNj16Q  ;  hZFZxEnB7ws  ;  ixjQ58-wkAk  ;  jAI7rF0eQyQ  ;  jdUysoK6tdQ  ;  JfrJFtEwucc  ;  JMgWMzbM2Pk  ;  jyZi85cl9N4  ;  k520GiR362U  ;  k7bDzOfakDk  ;  KG5CnCgnplU  ;  Kk7XQqWy2VU  ;  KMKk7Dn__-Y  ;  laLoeVDX_0A  ;  LRHXo8_PeZM  ;  LUayjO_KgsQ  ;  MHMqpwnUazY  ;  mZPMU9riKl4  ;  nkZjknR0AcU  ;  nuPZUUED5uk  ;  OwlynHlZEc4  ;  pa8U_15D0OE  ;  puOUO2T1H6o  ;  Qwu51SYfQQs  ;  rieoWn9BdrQ  ;  rTmvY11m_0E  ;  SE0m-N-b1VA  ;  trTTjvPCLJQ  ;  uMtNpu6xBvU  ;  V602GMSSo0Y  ;  VcSosCe0B-A  ;  VHeUNxBvmMg  ;  X8kYDQan8bw  ;  XdZuyp6DpnI  ;  Zq8Nw84krbY  ;  Z_dideF5qvk  ;  Z_qN59GYZsc  ;  
UCvn8jiua9HfsCgJQfApn6fQ   ;   2537107
RUD05o6Oq7M  ;  
UCDasxsjko_CVVtU9wFWOaVg   ;   3546089
0tuK0sk_D1M  ;  5N8sUccRiTA  ;  
UCPPPrnT5080hPMxK1N4QSjA   ;   1670565
Ipar0cENugw  ;  M4efDfp-qu0  ;  OzdlVZQ-yFc  ;  QchCGOSFwk4  ;  
UCIIhaA5PAn_rULXjEqci8lA   ;   2006239
CfyugZnnBe4  ;  
UCNYjlQWNB4eEPXIhwPvehog   ;   483784
urLxLj_UU8w  ;  
UCgA0wOj6iaW1SaRfnUgxiIw   ;   30929
A53RqQwDePk  ;  
UCdIaNUarhzLSXGoItz7BHVA   ;   50510
9Dt3l_rBfe8  ;  
UCzNWVDZQ55bjq8uILZ7_wyQ   ;   22701623
5ihzgdrvErQ  ;  5yIyPDBr3zk  ;  7WG-eyPs5R8  ;  98hTPftXo6M  ;  9x_EvOvYHow  ;  arMRzjpkiQA  ;  c6I8k7vyQ60  ;  Egvg4w7VaU4  ;  fCWUlSlbeoY  ;  G-wldEIKJQM  ;  Hr1fFMp0MqU  ;  J2-MEx9TpNE  ;  KELy4064dHw  ;  kqYuEKtDvAc  ;  kSQaSEuH4aI  ;  Kyy6DzlIPUw  ;  oed3WLnhF6c  ;  oGl9_5s7U7U  ;  q7vFyNVL_cw  ;  Qj2pATsSq2M  ;  r6K0it9Zyv0  ;  TdZmCN2EZFo  ;  uJox0tFnaX4  ;  UN-rMrXFhbg  ;  uoGvHJPaPaM  ;  ZaR1vzMyR1M  ;  
UCwabp-dRZeMhlqQ3Pm_i-4g   ;   1627
jZcuqenl5L0  ;  
UC1y7P0Nofitp1chO6GtxSUQ   ;   12227
F29jFlAlPBY  ;  
UCk9IAM64iH_mEZI_ERHhd6Q   ;   744636
l0CHsEW0mSw  ;  
UCNwyrYnpQv7Nak7S9uQ9S_Q   ;   1452889
GgZYCj39M38  ;  
UCkvfY8WSEbBgzdX6Yp5hEkw   ;   16991917
KIxNN8ptE90  ;  
UC8PL6rHloMuvbBSXgONcQig   ;   1710356
564t1mOvLIs  ;  PNX8xvB4SaY  ;  
UCyVr3QEVWIAwYrmBNn6Ze2w   ;   11070
7FD9L8amTT0  ;  
UC9ImTi0cbFHs7PQ4l2jGO1g   ;   145990
702SSHywUsA  ;  avyz2ehN_6A  ;  
UC194cPvPaGJjhJBEGwG6vxg   ;   291758
PTke5h_ENlo  ;  
UCouTuf4EFtA9cPXHs1cpKrw   ;   753875
tFWbw0yNe74  ;  
UCkR0GY0ue02aMyM-oxwgg9g   ;   39018735
-FcK_UiVV40  ;  1mC0UMihQg0  ;  3EXtbhDfgaw  ;  D9i9JNp7OfM  ;  DeMFtxoOci8  ;  I4-LWQC4eIg  ;  IKxwPCKviLI  ;  jNQZOrweuXQ  ;  m6wXYp-AMgs  ;  mL1OATen1rY  ;  mq1rt4iKuYg  ;  MVt32qoyhi0  ;  retX8Wj7JdM  ;  xvp6FnYWRZU  ;  _U0jfSqPWPk  ;  
UC61J7CVeGzPlCVQt4N71Nfg   ;   3589
TiYc4A5D_pQ  ;  
UCcBFLy-i3_WH16yxJ3nejOQ   ;   343311
tNVB27DURKg  ;  
UCigSgBzRaVs1xGuCEEwzuZA   ;   5227503
4un7Jedpicg  ;  
UCQkGXc6Z1vAGWKNx7hynALw   ;   2832743
_cIgKfReegg  ;  
UCx6YS6OXQgOTSv8lsbDYEnQ   ;   26549
5NsH7mj5nJQ  ;  
UCsnrMQLwn0AkivjWtJBrV5w   ;   17134180
7i1v7HV-ZQc  ;  SMH2rYqPjG8  ;  
UChcHYwZwPdyW2y45tn4VPpQ   ;   1844236
4o7UXMbUAWs  ;  
UCotXKl2aobGXZbfexyXP2VQ   ;   42041
o7lm_pFU9uk  ;  
UCmYcCm7X-6GIA7QSK38Yn6Q   ;   256528
6VsZPQjBLgw  ;  
UCoB8h5pwZMWdSUSrter510A   ;   13836486
QXxcdaFfvb8  ;  
UClp_h8c2D00i2yGyhPsdwUg   ;   106733
uIw9kWCi8ok  ;  
UCLAUdMYAyq8aOrDrpzXfyJg   ;   2327597
sI8C2aI09As  ;  
UCVS0KpEqeBaPKfwMwLodScQ   ;   101027
okQOkM2rt00  ;  
UCG3sAL2I8jGssQz_ZCqN5qg   ;   718208
UifNIlT9StE  ;  
UCmVGp8jfZ0VLg_i8TuCaBQw   ;   16847659
50Ma0kXhXKA&list=RD50Ma0kXhXKA  ;  50Ma0kXhXKA  ;  ApvLgliq_lY  ;  DeXoACwOT1o  ;  Gf6-BcU0h-s  ;  kishKNi2B3Y  ;  Lmb2Xc-3rXg&list=RDLmb2Xc-3rXg  ;  Lmb2Xc-3rXg  ;  LqOfPkHGq9U  ;  o6-iqda3BHI&list=RDo6-iqda3BHI  ;  o6-iqda3BHI  ;  Qz-ky0uWVzM  ;  r3Omgnt-EFU  ;  S0lj8X2bUk8  ;  SEKELU-F9S4  ;  wMmjooJPN7o&list=RDwMmjooJPN7o  ;  wMmjooJPN7o  ;  Ym8JjY4fy-M  ;  zqE4goWTvyw  ;  
UC9fWrEgSuQp5imx78FtniUg   ;   52163
KrpTSIMA7wM  ;  
UCrNRiQqbEGUtV17i4aiwGmg   ;   409868
Mf8TmIA5zow  ;  
UC6lC1DYZLeZtf4GFgkNyj6g   ;   296474
8iEdQ912xQQ  ;  
UC_d6W32xuEAyPlf_KmvvwEA   ;   403468471
kYtGl1dX5qI  ;  
UCR-20lvg-l-UvfxGGrzlUAA   ;   3502995
dn9fE4jwOgg  ;  
UCLyYEq4ODlw3OD9qhGqwimw   ;   2384848
4AfwLJuc07c  ;  rwray-OXN5M  ;  
UChq3Y2cIbnYe65HSnlO5C0g   ;   465288
m0nYQ52G0YQ  ;  
UCOL10n-as9dXO2qtjjFUQbQ   ;   5542576
bzPa4PA2F_4  ;  
UCjmJDM5pRKbUlVIzDYYWb6g   ;   1460125
TLyk00gFPdQ  ;  
UCtm2nh3WVXFQjawboJ3Uuxw   ;   7696
Dm-nJ7cyA38  ;  
UCZMe38rnakzDWaa4w5WlZdQ   ;   135537
w3BJ2SiFJtQ  ;  
UC8-Th83bH_thdKZDJCrn88g   ;   2042994
RDwrdSBbyaY  ;  
UC_B3j8xxgNnaziIEKC1Qq-w   ;   2730145
mlPI8xCcDr0  ;  
UCPLFdyUh7AeeuQoVJFD0_NQ   ;   123312
ABZ1paBiRvY  ;  BhthTQBM3pw  ;  PyQVjlE3zkU  ;  X42mQPBir8k  ;  zyZw6WH7D2s  ;  
UCU0uEABX_UrlNmhudVt_RfQ   ;   213346
r5Q3Pq9zm5A  ;  U81ZJ62PbkU  ;  
UC3CTko5LZFfJDIcQPJN1EqA   ;   6773389
2dNQe0hlGs0  ;  
UC4L4Vac0HBJ8-f3LBFllMsg   ;   7052189
0_lfhVXT5oU  ;  iGEOu5Cp8sc  ;  jeuzYv9K3BM  ;  K_dqTf7ldhY  ;  lPON5FSDHkk  ;  qRNIVhx2mhc  ;  
UCdOsR0daJqjpFU2PyIdiQDw   ;   26621
fc2cN_dxlT4  ;  
UCihyyKgok1QAXzY-H1Gvgfg   ;   1063747
3Q_HBelUXOo  ;  xkX8jKeKUEA  ;  
UCOPYfuB--fFoeU7eUM46LLA   ;   34226284
7ASwmOsE3Ug  ;  
UC0B6ZTjf5RMHxz9nLEZoLeg   ;   1323555
XFQc6EoaK_k  ;  
